#\u5404\u4e2a\u9879\u76ee\u5f97\u8def\u5f84
app.url.user = http://localhost:5050
app.url.login = http://localhost:5050/login
app.url.logout = http://localhost:5050/u/logout
app.url.article = http://localhost:5051
app.url.commodity = http://localhost:5052
app.url.media = http://localhost:5053
app.url.order = http://localhost:5054
app.url.wenda = http://localhost:5055

server.port=5050
spring.application.name=yjuser

cookie.domain.name = ^.+?\\.(\\w+\\.[a-z]+)$

#allowed.origins=https://openkx.com,https://*.openkx.com,http://localhost,http://127.0.0.1,https://202.104.101.175,https://123.58.54.175,https://202.104.101.176,https://123.58.54.176,https://202.104.101.177,https://123.58.54.177
allowed.origins=*

management.context-path=/management
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.healthCheckPath=${management.context-path}/health
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.http.converters.preferred-json-mapper=fastjson

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# ===============================
# = i18n setting.
# ===============================
spring.messages.basename=i18n/messages
spring.messages.cache-seconds= 3600

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mariadb://127.0.0.1:3306/yjuser?useUnicode=true&amp;characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=round

# Username and password
spring.datasource.username = root
spring.datasource.password = 123456

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = REDIS
# ===============================

spring.redis.cluster.nodes=127.0.0.1:6379
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379

spring.session.store-type=redis
spring.session.cookie.maxAge=360
spring.session.timeout=360

# ===============================
# = SMS Dayu Setting
# ===============================
sms.dayu.appkey = 23666868
sms.dayu.secret = c9e0347a0d3a4f87ea736bfb81271009
sms.dayu.url = http://gw.api.taobao.com/router/rest
sms.dayu.templatecode = SMS_52490004
sms.dayu.param.product = \u4e91\u5c6f\u52a1\u96c6

# ===============================
# = Mail Setting
# ===============================
spring.mail.host=smtp.ym.163.com
spring.mail.port= 25
spring.mail.username= wxine@15913.com
spring.mail.password= adminjava123
# \u8bbe\u7f6e\u662f\u5426\u9700\u8981\u8ba4\u8bc1\uff0c\u5982\u679c\u4e3atrue,\u90a3\u4e48\u7528\u6237\u540d\u548c\u5bc6\u7801\u5c31\u5fc5\u987b\u7684\uff0c
#\u5982\u679c\u8bbe\u7f6efalse\uff0c\u53ef\u4ee5\u4e0d\u8bbe\u7f6e\u7528\u6237\u540d\u548c\u5bc6\u7801\uff0c\u5f53\u7136\u4e5f\u5f97\u770b\u4f60\u7684\u5bf9\u63a5\u7684\u5e73\u53f0\u662f\u5426\u652f\u6301\u65e0\u5bc6\u7801\u8fdb\u884c\u8bbf\u95ee\u7684\u3002
#spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  \u662f\u5bf9\u7eaf\u6587\u672c\u901a\u4fe1\u534f\u8bae\u7684\u6269\u5c55\u3002\u5b83\u63d0\u4f9b\u4e00\u79cd\u65b9\u5f0f\u5c06\u7eaf\u6587\u672c\u8fde\u63a5\u5347\u7ea7\u4e3a\u52a0\u5bc6\u8fde\u63a5\uff08TLS\u6216SSL\uff09\uff0c\u800c\u4e0d\u662f\u53e6\u5916\u4f7f\u7528\u4e00\u4e2a\u7aef\u53e3\u4f5c\u52a0\u5bc6\u901a\u4fe1\u3002
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
